<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style media="screen">
    body{
      background-image: url('{% static "images/abstract.jpg" %}');
    }
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .jumbotron h1 {
      text-align: center;
    }

  </style>

</head>

<body>

  {% include "vehicle/navbar.html" %}
  <br><br>
  <center>
    <h3 style="margin-top:100px;">About Us !</h3>
  
  <div style="margin-bottom: 0px;margin-top: 0px;">
    <h1 class="display-4">Hello Visiters</h1>
    <p class="lead">Welcome to Our project</p>
    <hr class="my-4">
    
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="/" role="button">HOME</a>
    </p>
  </div>
</center>
</body>

</html>


