<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <style>
    body{
      background-image: url('{% static "images/service-1.jpg" %}');
      background-size: cover;
      background-repeat: no-repeat;
    }  
  </style>

</head>

<body>
  {% include "vehicle/navbar.html" %}
  <br><br>

  <div style="margin-bottom: 0px;margin-top: 0px;">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </div>
  
  <br><br>

<br><br><br><br><br>
  
</body>

</html>
