<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style media="screen">
    body{
      background-image: url('{% static "images/abstract.jpg" %}');
    }
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .jumbotron h1 {
      text-align: center;
    }

  </style>

</head>

<body>

  {% include "vehicle/navbar.html" %}
  <br><br>
  <center>
  <div style="margin-top:100px;">
    <h1 class="display-4">Hello, Mechanics</h1>
    <p class="lead">Welcome to Vehicle Service Management</p>
    <hr class="my-4">
    <p>You can access various features after Login.</p>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="mechanicsignup" role="button">Apply For Job</a>
      <a class="btn btn-primary btn-lg" href="mechaniclogin" role="button">Login</a>
    </p>
  </div></center>
 
</body>

</html>
