<!DOCTYPE html>
{% load static %}
<html>
<head>


	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="icon" type="image/png" href="{% static "assets/AT-pro-logo.png" %}"/>

	<!-- Import lib -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css">
	<link rel="stylesheet" type="text/css" href="{% static "fontawesome-free/css/all.min.css" %}">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<!-- End import lib -->

	<link rel="stylesheet" type="text/css" href="{% static "style.css" %}">
</head>
<body class="overlay-scrollbar">
	<!-- navbar -->
	<div class="navbar">
		<!-- nav left -->
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link">
					<i class="fas fa-bars" onclick="collapseSidebar()"></i>
				</a>
			</li>
			<li class="nav-item">
				<a style="text-decoration:none;"href="/mechanic-dashboard"><h3>Vehicle Service Management</h3></a>
			</li>
		</ul>
		<!-- end nav left -->
		
		<!-- nav right -->
		<ul class="navbar-nav nav-right">
			<!-- <li class="nav-item mode">
				<a class="nav-link" href="#" onclick="switchTheme()">
					<i class="fas fa-moon dark-icon"></i>
					<i class="fas fa-sun light-icon"></i>
				</a>
			</li>

			<li class="nav-item avt-wrapper">
				<div class="avt dropdown">
					<img src="{% static mechanic.profile_pic.url %} " alt="User image" class="dropdown-toggle" data-toggle="user-menu">
					<ul id="user-menu" class="dropdown-menu">

						
					</ul>
				</div>
			</li> -->
		</ul>
		<!-- end nav right -->
	</div>
	<!-- end navbar -->





	<!-- sidebar -->
	<div class="sidebar" style="background-color: darkcyan;">
		<ul class="sidebar-nav">

			<li class="sidebar-nav-item">
				<a href="/mechanic-dashboard" class="sidebar-nav-link">
					<div>
						<i class="fas fa-tachometer-alt" style="color: white;"></i>
					</div>
					<span>
						Dashboard
					</span>
				</a>
			</li>

			<li  class="sidebar-nav-item">
				<a href="/mechanic-work-assigned" class="sidebar-nav-link">
					<div>
						<i class="fas fa-spinner" style="color: white;"></i>
					</div>
					<span>Work Assigned</span>
				</a>
			</li>

			<li  class="sidebar-nav-item">
				<a href="/mechanic-salary" class="sidebar-nav-link">
					<div>
						<i class="fas fa-rupee-sign" style="color: white;"></i>
					</div>
					<span>Salary</span>
				</a>
			</li>

			<li  class="sidebar-nav-item">
				<a href="/mechanic-attendance" class="sidebar-nav-link">
					<div>
						<i class="fas fa-calendar-week" style="color: white;"></i>
					</div>
					<span>Attendance</span>
				</a>
			</li>

			<li  class="sidebar-nav-item">
				<a href="/mechanic-feedback" class="sidebar-nav-link">
					<div>
					<i class="fas fa-comments" style="color: white;"></i>
					</div>
					<span>FeedBack</span>
				</a>
			</li>
			<!-- <li  class="dropdown-menu-item">
				<a href="/mechanic-profile" class="dropdown-menu-link">
					<div>
						<i class="fas fa-user-tie"></i>
					</div>
					<span>Profile</span>
				</a>
			</li> -->

			<li  class="dropdown-menu-item">
				<a href="/logout" class="dropdown-menu-link">
					<div>
						<i class="fas fa-sign-out-alt" style="color: white;"></i>
					</div>
					<span>Logout</span>
				</a>
			</li>

		</ul>
	</div>
	<!-- end sidebar -->




<div>

	<!--content start-->
	<div class="content">

		{% block content %}

		{% endblock content %}
	</div>
	<!--content end-->
</div>






	<!-- import script -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
	<script src="{% static "index.js" %}"></script>
	<!-- end import script -->
</body>
</html>
