<!DOCTYPE html>
{% load widget_tweaks %}


  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .jumbotron h1 {
      text-align: center;
    }

    .alert {
      margin: 0px;
    }
    body{
      background-color: #6a93cb;
    background-image: linear-gradient(315deg, #6a93cb 0%, #a4bfef 74%);
    }
  </style>
  <body>
    {% include "vehicle/navbar.html" %}

      <div style="margin-top: 100px;
        margin-bottom: 0px;">
        <center>
        <h1>Hello {{request.user.first_name}}</h1>
        <p class="lead">Your Account is not approved till now <br><br>Our Team is checking your profile <br><br> Soon you will be hired to our Agency</p>
        <hr class="my-4">
        <p>Check Later</p>
        <p class="lead">
          <a class="btn btn-primary btn-lg" href="/logout" role="button">Logout For Now</a>
        </p>
      </center>
      </div>


  </body>
</html>
