<!DOCTYPE html> {% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style type="text/css">
        .bs-example {
            margin: 0px;
        }
        
        .bg-dark {
            background-color: #4f55c7!important;
        }
        
        .navbar-brand {
            font-size: 20px;
            font-family: sans-serif;
        }
    </style>
</head>

<body>



    <div class="bs-example">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <a href="/" class="navbar-brand" style="color:orange;">Auto-Mart Application</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="/" class="nav-item nav-link active" style="color:white;font-style: italic;">Home</a>

                    <a href="/customerclick" class="nav-item nav-link" style="color:white;font-style: italic;">Customer</a>
                    <a href="/mechanicsclick" class="nav-item nav-link" style="color:white;font-style: italic;">Handler</a>
                    <a href="/adminclick" class="nav-item nav-link" style="color:white;font-style: italic;">Admin</a>


                </div>

                <div class="navbar-nav">
                    <a href="/aboutus" class="nav-item nav-link" style="color:white;font-style: italic;">About Us</a>
                    <!-- <a href="contactus" class="nav-item nav-link">Contact Us</a> -->
                </div>




            </div>
        </nav>
    </div>


</body>

</html>